# Projekte-DHBW-Karlsruhe

./: .fuse_hidden0000481500000004  .gitignore  README.md  componenttest.properties  pom.xml
docs/: PE2020_Museumsverwaltung.docx  PE2020_Museumsverwaltung_Haubrich_Roncoletta_2020-04-27_Fragen_und_Antworten.docx  PE2020_Museumsverwaltung_Haubrich_Roncoletta_2020-04-30_mehr_Fragen_und_noch_immer_nicht_alle_beantwortet.docx  SWE-Museumsverwaltung-UseCaseDiagram.vpp  Unterschiede_im_Vergleich_zur_Planung.txt  finale_Abgabe_Infos.txt  ~$2020_Museumsverwaltung_Haubrich_Roncoletta_2020-04-28_Fragen_halb_unbeantwortet.docx  ~$2020_Museumsverwaltung_Haubrich_Roncoletta_2020-05-04_Fragen_beantwortet.docx  ~$2020_Museumsverwaltung_Haubrich_Roncoletta_2020-05-11_UseCaseDiagram_MockupGUI_fragen_korigiert.docx
docs/2020-04-27-Analysefragen/: PE2020_Museumsverwaltung_Haubrich_Roncoletta_2020-04-23.docx  PE2020_Museumsverwaltung_Haubrich_Roncoletta_2020-04-27_Fragen.docx
docs/2020-05-04-Analyseantworten/: PE2020_Museumsverwaltung_Haubrich_Roncoletta_2020-04-28_Fragen_halb_unbeantwortet.docx  PE2020_Museumsverwaltung_Haubrich_Roncoletta_2020-05-04_Fragen_beantwortet.docx
docs/2020-05-11-UseCaseDiagram/: PE2020_Museumsverwaltung_Haubrich_Roncoletta_2020-05-11_UseCaseDiagram_MockupGUI_fragen_korigiert.docx
docs/2020-05-18-Analysenklassendiagramm/: PE-2020_AnalyseAKD_Haubrich_Roncoletta.docx  SWE-Museumsverwaltung.vpp  SWE-Museumsverwaltung.vpp.bak_000f  SWE-Museumsverwaltung.vpp.bak_001d  SWE-Museumsverwaltung.vpp.bak_002d  SWE-Museumsverwaltung.vpp.bak_003d  SWE-Museumsverwaltung.vpp.bak_004d
docs/2020-05-25-Sequenzdiagram/: PE-2020_Sequenzdiagramm_Haubrich_Roncoletta.docx  SWE-Museumsverwaltung.vpp  SWE-Museumsverwaltung.vpp.bak_001d  SWE-Museumsverwaltung.vpp.bak_002d  SWE-Museumsverwaltung.vpp.bak_003d  ~$-2020_AnalyseAKD_Haubrich_Roncoletta.docx
docs/2020-06-02-Aktivitätsdiagramm/: SWE-Museumsverwaltung.vpp  SWE-Museumsverwaltung.vpp.bak_001d  SWE-Museumsverwaltung.vpp.bak_002d  SWE-Museumsverwaltung.vpp.bak_007d  SWE-Museumsverwaltung.vpp.bak_009d
docs/2020-06-09-Entwurfsklassendiagramm/: PE-2020_Entwurfsklassendiagramm_Haubrich_Roncoletta.docx  SWE-Museumsverwaltung.vpp.bak_003d  (+4 more)
(+645 files in other folders)
