#2020-09-03 17:30:08
# ==========================================================================
# Properties File:  C:\Users\Kai\Repository\Projekte-DHBW-Karlsruhe\componenttest.properties
# Application:      unknown
# ==========================================================================
# This file contains important settings for the configuration of an application 
# - any property is represented by a leading property name followed by an
#   equal sign ("=") and the values of the entries
# - button text is represented by a string without embracing quote signs
# - color is represented by RGB-values, separated by commas (no Blanks!!)
# - text color is represented by RGB-values, separated by commas (no Blanks!!)
# - comment lines start with '#'.
# - blank lines are allowed
# ==========================================================================
actionElement.size.default=100,30
attributeElement.actionElement.font=Dialog,0,14
attributeElement.actionElement.size=100,30
attributeElement.actionElement.text.color=255,0,0
attributeElement.insets=2,5,2,5
attributeElement.label.background.color=255,255,255
attributeElement.label.font=Dialog,0,13
attributeElement.label.size=100,30
attributeElement.label.text.color=0,0,0
attributeElement.textfield.background.color=255,255,255
attributeElement.textfield.font=Dialog,1,15
attributeElement.textfield.size=100,30
attributeElement.textfield.text.color=0,0,0
button.height.default=30
color.default.text=0,0,0
component.size.portrtait.default=200,400
component.size.portrtait.landscape.default=400,200
font.buttons=Dialog,0,11
font.default=Dialog,1,11
font.textfields=Dialog,0,11
horizontal.alignment.default=4
image.default.height=60
image.default.width=100
image.size.default=100,60
insets.common=2,5,2,5
insets.default=2,2,2,2
insets.minimal.default=1,1,1,1
label.size.default=100,30
padding.default=2
scrollpane.default.minsize=100
slideshowComponent.smallImageHeight=70
slideshowComponent.smallImageWidth=110
textfield.height.default=30
textfield.size.default=100,30
