<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{border-right: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="0C0" style="width:19px" class="column-headers-background">A</th><th id="0C1" style="width:41px" class="column-headers-background">B</th><th id="0C2" style="width:122px" class="column-headers-background">C</th><th id="0C3" style="width:55px" class="column-headers-background">D</th><th id="0C4" style="width:57px" class="column-headers-background">E</th><th id="0C5" style="width:171px" class="column-headers-background">F</th><th id="0C6" style="width:140px" class="column-headers-background">G</th><th id="0C7" style="width:111px" class="column-headers-background">H</th><th id="0C8" style="width:143px" class="column-headers-background">I</th><th id="0C9" style="width:72px" class="column-headers-background">J</th><th id="0C10" style="width:51px" class="column-headers-background">K</th><th id="0C11" style="width:29px" class="column-headers-background">L</th><th id="0C12" style="width:86px" class="column-headers-background">M</th><th id="0C13" style="width:77px" class="column-headers-background">N</th><th id="0C14" style="width:108px" class="column-headers-background">O</th><th id="0C15" style="width:66px" class="column-headers-background">P</th><th id="0C16" style="width:81px" class="column-headers-background">Q</th><th id="0C17" style="width:55px" class="column-headers-background">R</th><th id="0C18" style="width:125px" class="column-headers-background">S</th></tr></thead><tbody><tr style='height:20px;'><th id="0R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">ID</td><td class="s0" dir="ltr">Name</td><td class="s0" dir="ltr">Entstehungsdatum</td><td class="s0" dir="ltr">Förderer</td><td class="s0" dir="ltr">Urheber</td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 168px; left: -1px;">benötigte Austellungsfläche</div></td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 137px; left: -1px;">HistorienID-Geschichte</div></td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 108px; left: -1px;">HistorienID-Besitz</div></td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 140px; left: -1px;">HistorienID-Bearbeitung</div></td><td class="s0" dir="ltr">Katigorien</td><td class="s0" dir="ltr">Epoche</td><td class="s0" dir="ltr">Bild</td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 83px; left: -1px;">Beschreibung</div></td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 74px; left: -1px;">Herkunftsort</div></td><td class="s0 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 105px; left: -1px;">Erstellungsdatum</div></td><td class="s0" dir="ltr">Kriterien</td><td class="s0" dir="ltr">Einkaufswert</td><td class="s0" dir="ltr">Leihwert</td><td class="s1 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 223px; left: -1px;">aktueller Schätzwert</div></td></tr></tbody></table></div>
<script type='text/javascript' nonce='olFmMvZbfOsI+wKuBrfl/A'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
