# Default-Property-Datei
# Diese Datei ist eine Fallback Datei, falls keine Default Dateien im gegebenen Ordnerpfad gefunden werden konnten

# Bild
DefaultBild=b0; default Bild; bilder/default.png; default Bild

# Epoche
DefaultEpoche=e0; unbekannte Epoche; kein bekannter Stil; unbekanntes Zeitalter;Beschreibung

# Foerderer
DefaultFoerderer=f0;Das Museum;2020.01.01;Museum default Foerderer;swe.museum@baum.uff | mu.se@um.swe, 010101010101 | 081532020, SWE-Museum_ Museum_ Museumsstrasse_ 1_ 76149_ Karlsruhe_ Deutschland | 42069_ 76149_ Karlsruhe_ Deutschland; ;b0

# Raum
DefaultRaum=r0; 209.3; alles ; b0; ; Raum in dem alles abgestellt wir was aktuell nicht ausgestellt ist
