<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="Kv.Kfk6GAqACAwhK">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="1LCI0k6FS_hyRhml" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="7ivoLk6GAqACAwg7" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="6N2aLk6GAqACAxE2" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="NdEvEE6GAqACAwi8" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="KpD.Lk6GAqACAxrR" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="EGZdLk6GAqACAybq" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="0e8rLk6GAqACAy1b" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="AL74rk6GAqACAzi5" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1894.0,916.0" diagramId="Kv.Kfk6GAqACAwhK" maximized="true" offsetX="0" offsetY="360"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="Kv.Kfk6GAqACAwhK" time="1599486298243"/>
		<Diagram id="AL74rk6GAqACAzi5" time="1599486290952"/>
		<Diagram id="KpD.Lk6GAqACAxrR" time="1591103499342"/>
		<Diagram id="0e8rLk6GAqACAy1b" time="1591103273064"/>
		<Diagram id="NdEvEE6GAqACAwi8" time="1591103251201"/>
		<Diagram id="6N2aLk6GAqACAxE2" time="1591099490835"/>
		<Diagram id="EGZdLk6GAqACAybq" time="1591097846345"/>
		<Diagram id="7ivoLk6GAqACAwg7" time="1591095705333"/>
		<Diagram id="1LCI0k6FS_hyRhml" time="1591085593266"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>